<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('./img/壁纸1.jpg');
        }
        .head {
            height: 100px;
            width: 100%;
            background: linear-gradient(to right, purple, skyblue);
            font-size: 50px;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .icon {
            float: left;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="./img/www.png" alt="" class="icon">
        <p>这是我的导航条</p>
    </div>
    <!-- <h3>标题一</h3> -->
    <img src="./img/追月.gif" alt="">
</body>

</html>